{
  "name": "tic_tac_toe",
  "version": "1.0.0",
  "description": "A game from the React tutorial",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollowthought/tic_tac_toe.git"
  },
  "keywords": [
    "React",
    "Game"
  ],
  "author": "hollowthought",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hollowthought/tic_tac_toe/issues"
  },
  "homepage": "https://github.com/hollowthought/tic_tac_toe#readme"
}
